# AgendaVacinacao

./: AgendaVacinacao.sln
AgendaVacinacao/AgendaVacinacao/: AgendaVacinacao.csproj  App.xaml  App.xaml.cs  AppSettings.cs
AgendaVacinacao/AgendaVacinacao.Android/: AgendaVacinacao.Android.csproj  MainActivity.cs
AgendaVacinacao/AgendaVacinacao.iOS/: AgendaVacinacao.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgendaVacinacao/AgendaVacinacao/Dalc/: CurrentDataStore.cs  IDataStore.cs  IFamilyPersonDB.cs  IGenericDBEntity.cs  IGenericRepository.cs  ISchemaDB.cs  IUserDB.cs  IVaccineBlendDB.cs  IVaccineDB.cs  MockVaccineDatabase.cs
AgendaVacinacao/AgendaVacinacao/DalcFile/: FamilyPersonDB.cs  FileDataStore.cs  GenericFileRepository.cs  IFile.cs  SchemaDB.cs  UserDB.cs  VaccineBlendDB.cs  VaccineDB.cs
AgendaVacinacao/AgendaVacinacao/Models/: FamilyPerson.cs  Item.cs  Schema.cs  SchemaVaccine.cs  User.cs  Vaccine.cs  VaccineBlend.cs  VaccineType.cs
AgendaVacinacao/AgendaVacinacao/Services/: IDataStore.cs  MockDataStore.cs
AgendaVacinacao/AgendaVacinacao/Shared/: Settings.cs
AgendaVacinacao/AgendaVacinacao/Shared/NavController/: NavController.cs  NavigationService.cs
AgendaVacinacao/AgendaVacinacao/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FamilyViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs  UserLoginViewModel.cs  VaccineDetailViewModel.cs  VaccineViewModel.cs
AgendaVacinacao/AgendaVacinacao/Views/: AboutPage.xaml  AboutPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VaccineDetailPage.xaml  VaccineDetailPage.xaml.cs  VaccineListViewPage.xaml  VaccineListViewPage.xaml.cs
(+12 files in other folders)
